{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@verdacio/amazon-s3-docker": [
        "libs/verdaccio/amazon-s3-docker/src/index.ts"
      ],
      "@verdacio/apache-verdaccio": [
        "libs/verdaccio/apache-verdaccio/src/index.ts"
      ],
      "@verdacio/docker-local-storage-volume": [
        "libs/verdaccio/docker-local-storage-volume/src/index.ts"
      ],
      "@verdacio/docker-plugin-external": [
        "libs/verdaccio/docker-plugin-external/src/index.ts"
      ],
      "@verdacio/gitlab-verdaccio": [
        "libs/verdaccio/gitlab-verdaccio/src/index.ts"
      ],
      "@verdacio/https-portal": ["libs/verdaccio/https-portal/src/index.ts"],
      "@verdacio/kubernetes": ["libs/verdaccio/kubernetes/src/index.ts"],
      "@verdacio/kubernetes-helm": [
        "libs/verdaccio/kubernetes-helm/src/index.ts"
      ],
      "@verdacio/ldap-verdaccio": [
        "libs/verdaccio/ldap-verdaccio/src/index.ts"
      ],
      "@verdacio/multi-registry-uplink": [
        "libs/verdaccio/multi-registry-uplink/src/index.ts"
      ],
      "@verdacio/v4-amazon-s3-docker": [
        "libs/verdaccio/v4/amazon-s3-docker/src/index.ts"
      ],
      "@verdacio/v4-amazon-s3-docker-example": [
        "libs/verdaccio/v4/amazon-s3-docker-example/src/index.ts"
      ],
      "@verdacio/v4-apache-verdaccio": [
        "libs/verdaccio/v4/apache-verdaccio/src/index.ts"
      ],
      "@verdacio/v4-docker-local-storage-volume": [
        "libs/verdaccio/v4/docker-local-storage-volume/src/index.ts"
      ],
      "@verdacio/v4-docker-plugin-external": [
        "libs/verdaccio/v4/docker-plugin-external/src/index.ts"
      ],
      "@verdacio/v4-gitlab-verdaccio": [
        "libs/verdaccio/v4/gitlab-verdaccio/src/index.ts"
      ],
      "@verdacio/v4-https-portal": [
        "libs/verdaccio/v4/https-portal/src/index.ts"
      ],
      "@verdacio/v4-https-portal-example": [
        "libs/verdaccio/v4/https-portal-example/src/index.ts"
      ],
      "@verdacio/v4-kubernetes": ["libs/verdaccio/v4/kubernetes/src/index.ts"],
      "@verdacio/v4-kubernetes-helm": [
        "libs/verdaccio/v4/kubernetes-helm/src/index.ts"
      ],
      "@verdacio/v4-ldap-verdaccio": [
        "libs/verdaccio/v4/ldap-verdaccio/src/index.ts"
      ],
      "@verdacio/v4-multi-registry-uplink": [
        "libs/verdaccio/v4/multi-registry-uplink/src/index.ts"
      ],
      "@verdacio/v4-plugins-docker-extend": [
        "libs/verdaccio/v4/plugins-docker-extend/src/index.ts"
      ],
      "@verdacio/v4-reverse-proxy": [
        "libs/verdaccio/v4/reverse-proxy/src/index.ts"
      ],
      "@verdacio/v4-reverse-proxy-nginx": [
        "libs/verdaccio/v4/reverse-proxy-nginx/src/index.ts"
      ],
      "@verdacio/v5-reverse-proxy": [
        "libs/verdaccio/v5/reverse-proxy/src/index.ts"
      ],
      "@verdacio/v5-reverse-proxy-nginx": [
        "libs/verdaccio/v5/reverse-proxy-nginx/src/index.ts"
      ],
      "@verdacio/v6-apache-verdaccio": [
        "libs/verdaccio/v6/apache-verdaccio/src/index.ts"
      ],
      "@verdacio/v6-docker-local-storage-volume": [
        "libs/verdaccio/v6/docker-local-storage-volume/src/index.ts"
      ],
      "@verdacio/v6-https-portal": [
        "libs/verdaccio/v6/https-portal/src/index.ts"
      ],
      "@verdacio/v6-reverse-proxy": [
        "libs/verdaccio/v6/reverse-proxy/src/index.ts"
      ],
      "@verdacio/v6-reverse-proxy-nginx": [
        "libs/verdaccio/v6/reverse-proxy-nginx/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
